[TwitterBot]

# this is the number of handles processed by each TwitterBot invocation
handle.batch.count = 50

# this is the number of days after which twitter handles will be unfollowed/refollowed
day.count = 30

# the below are your MongoDB instance connection settings
mongodb.host = localhost
mongodb.port = 27017

# the below are your Twitter application settings
consumer.key = OMq0VfocH2eBJPuB3y4PA0lQg
consumer.secret = 11mcAVj2Bn4InJkYaFbwJ7yuGsjwE34zhqDYRrUyRhVQj7zEqM
access.token = 741903727544651776-mFltLf1PqqpBdod2UycZjC41cbGE0oA
access.token.secret = ImwULTBnclOzPrA5j74s3jJY0vSPCoz5MJgwFPQ8QtJWl
