[TwitterBot]

# this is the number of handles processed by each TwitterBot invocation
handle.batch.count = 50

# this is the number of days after which twitter handles will be unfollowed/refollowed
day.count = 30

# the below are your MongoDB instance connection settings
mongodb.uri = localhost:27017

# the below are your Twitter application settings
consumer.key =
consumer.secret =
access.token =
access.token.secret = 
