[TwitterBot]

# this is the number of handles processed by each TwitterBot invocation
handle.batch.count = 50

# this is the number of days after which twitter handles will be unfollowed
day.count = 30

# the below are your Twitter application settings
consumer.key = <enter your key here>
consumer.secret = <enter your secret here>
access.token = <enter your token here>
access.token.secret = <enter your token secret here>
